<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.balance.gmall</groupId>
        <artifactId>gmall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.balance.gmall.manage.service</groupId>
    <artifactId>gmall-manage-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gmall-manage-service</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!--lombok注解依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--web依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--manage模块api依赖-->
        <dependency>
            <groupId>com.balance.gmall.manage.api</groupId>
            <artifactId>gmall-manage-api</artifactId>
        </dependency>
        <!--dictionary模块依赖-->
        <dependency>
            <groupId>com.balance.gmall.dictionary</groupId>
            <artifactId>gmall-dictionary</artifactId>
        </dependency>
        <!--base模块依赖-->
        <dependency>
            <groupId>com.balance.gmall.base</groupId>
            <artifactId>gmall-base</artifactId>
        </dependency>
        <!--service-base模块依赖-->
        <dependency>
            <groupId>com.balance.gmall.service.base</groupId>
            <artifactId>gmall-service-base</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
