# gmall

./: pom.xml
gmall-base/: pom.xml
gmall-base/src/main/java/com/balance/gmall/aop/: ExceptionHandle.java  LogAdvice.java
gmall-base/src/main/java/com/balance/gmall/config/: GlobalConfiguration.java
gmall-base/src/main/java/com/balance/gmall/exception/: DescribeException.java
gmall-base/src/main/java/com/balance/gmall/response/: ExceptionEnum.java  Response.java
gmall-base/src/main/java/com/balance/gmall/util/id/: GenerateIdWorker.java  IdGenerator.java  IdWorker.java  MyMetaObjectHandler.java
gmall-base/src/main/java/com/balance/gmall/util/log/: LogFormat.java
gmall-base/src/main/java/com/balance/gmall/util/response/: ResponseUtil.java
gmall-dictionary/: pom.xml
gmall-dictionary/src/main/java/com/balance/gmall/dictionary/: PmsBaseAttrInfoField.java  PmsBaseAttrValueField.java  PmsBaseCatalog1Field.java  PmsBaseCatalog2Field.java  PmsBaseCatalog3Field.java  PmsBaseSaleAttrField.java  PmsProductImageField.java  PmsProductInfoField.java  PmsProductSaleAttrField.java  PmsProductSaleAttrValueField.java  PmsProductVertifyRecordField.java  PmsSkuAttrValueField.java  PmsSkuImageField.java  PmsSkuInfoField.java  PmsSkuSaleAttrValueField.java  TableNameDictionary.java
gmall-dictionary/src/test/java/generator/: GenerateConstantCompareType.java  GeneratorTableConfig.java
gmall-dictionary/src/test/java/resources/: whitelist.json
gmall-item-api/: pom.xml
gmall-item-consumer/: pom.xml
gmall-item-consumer/src/main/java/com/balance/gmall/: GmallItemConsumerApplication.java
gmall-item-consumer/src/main/java/com/balance/gmall/controller/: ItemController.java
gmall-item-consumer/src/main/resources/: application.yml
gmall-item-consumer/src/main/resources/static/js/: js.js
gmall-item-consumer/src/main/resources/templates/: item.html
gmall-item-service/: pom.xml
gmall-item-service/src/main/java/com/balance/gmall/: GmallItemServiceApplication.java
gmall-item-service/src/main/java/com/balance/gmall/service/impl/: ItemServiceImpl.java
gmall-item-service/src/main/resources/: application.yml
gmall-manage-api/: pom.xml
gmall-manage-api/src/main/java/com/balance/gmall/po/: PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java
gmall-manage-api/src/main/java/com/balance/gmall/po/attr/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseSaleAttr.java
gmall-manage-api/src/main/java/com/balance/gmall/po/catalog/: PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java
gmall-manage-api/src/main/java/com/balance/gmall/po/sku/: PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java
gmall-manage-api/src/main/java/com/balance/gmall/po/spu/: PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java
gmall-manage-api/src/main/java/com/balance/gmall/service/: BaseAttrService.java  BaseCatalogService.java  PmsBaseAtrrService.java  PmsBaseCatalog1Service.java  PmsBaseCatalog2Service.java  PmsBaseCatalog3Service.java  PmsBaseCatalogService.java  SkuService.java  SpuService.java
gmall-manage-api/src/main/java/com/balance/gmall/service/attr/: PmsBaseAttrInfoService.java  PmsBaseAttrValueService.java
gmall-manage-api/src/main/java/com/balance/gmall/service/catalog/: PmsBaseCatalog1Service.java  PmsBaseCatalog2Service.java  PmsBaseCatalog3Service.java
gmall-manage-api/src/main/java/com/balance/gmall/service/rpc/: ManageToItemRpcService.java  ManageToSearchRpcService.java  RpcItemService.java
gmall-manage-api/src/test/java/: IdWorkTest.java
gmall-manage-consumer/: pom.xml
gmall-manage-consumer/src/main/java/com/balance/gmall/: ManageConsumerApplication.java
gmall-manage-consumer/src/main/java/com/balance/gmall/controller/: BaseAttrController.java  BaseCatalogController.java  PmsBaseAttrController.java  PmsBaseCatalog1Controller.java  PmsBaseCatalog2Controller.java  PmsBaseCatalog3Controller.java  PmsBaseCatalogController.java  SkuController.java  SpuController.java
gmall-manage-consumer/src/main/java/com/balance/gmall/util/: FileUploadUtil.java
gmall-manage-consumer/src/main/resources/: application.yml  tracker.conf
gmall-manage-consumer/src/test/java/com/balance/gmall/balance/: BalanceApplicationTests.java  FIleUploadUtilTest.java
gmall-manage-service/: pom.xml  test.txt
gmall-manage-service/src/main/java/com/balance/gmall/: ManageServiceApplication.java
gmall-manage-service/src/main/java/com/balance/gmall/dao/: PmsBaseCatalog1Dao.java  PmsBaseCatalog2Dao.java  PmsBaseCatalog3Dao.java
gmall-manage-service/src/main/java/com/balance/gmall/dao/attr/: PmsBaseAttrInfoDao.java  PmsBaseAttrValueDao.java  PmsBaseSaleAttrDao.java
gmall-manage-service/src/main/resources/: application.yml
gmall-manage-service/src/test/java/com/balance/gmall/: PmsBaseAttrInfoServiceTest.java  PmsBaseCatalog1DaoTest.java  PmsBaseCatalog2ServiceTest.java
gmall-manage-service/src/test/java/com/balance/gmall/collecting/: CollectingResults.java
gmall-manage-service/src/test/java/com/balance/gmall/dao/: PmsBaseCatalog1DaoTest.java
gmall-manage-service/src/test/java/com/balance/gmall/optional/: OptionalTest.java
gmall-manage-service/src/test/java/com/balance/gmall/service/: PmsBaseCatalog2DaoTest.java
gmall-manage-service/src/test/java/com/balance/gmall/streams/: CollectionMainTest.java  CollectionTest.java  CreatingStreams.java
gmall-search-api/: pom.xml
gmall-search-api/src/main/java/com/balance/gmall/po/: PmsSearchSkuInfo.java
gmall-search-api/src/main/java/com/balance/gmall/service/: PmsSearchSkuInfoService.java
gmall-search-consumer/: pom.xml
gmall-search-service/: pom.xml
gmall-search-service/src/main/java/com/balance/gmall/: GamllSearchServiceApplication.java
gmall-search-service/src/main/resources/: application.yml
gmall-search-service/src/test/java/com/balance/gmall/gamll/: GmallSearchServiceApplicationTests.java
gmall-service-base/: pom.xml
gmall-service-base/src/main/java/com/balance/gmall/config/: RedissonConfig.java
(+44 files in other folders)
