<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.balance.gmall</groupId>
    <artifactId>gmall</artifactId>
    <name>gmall</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>gmall-manage-api</module>
        <module>gmall-manage-service</module>
        <module>gmall-manage-consumer</module>
        <module>gmall-dictionary</module>
        <module>gmall-base</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <gmall-manage-api.version>1.0-SNAPSHOT</gmall-manage-api.version>
        <gmall-dictionary.version>1.0-SNAPSHOT</gmall-dictionary.version>
        <gmall-base.version>1.0-SNAPSHOT</gmall-base.version>
        <mysql.version>5.1.34</mysql.version>
        <zookeeper.version>0.10</zookeeper.version>
        <dubbo.version>2.0.0</dubbo.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.2</commons-logging.version>
        <ezmorph.version>1.0.6</ezmorph.version>
        <json-lib.version>2.4</json-lib.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--mybatis plus依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--manage api 依赖-->
            <dependency>
                <groupId>com.balance.gmall.manage.api</groupId>
                <artifactId>gmall-manage-api</artifactId>
                <version>${gmall-manage-api.version}</version>
            </dependency>
            <!--dictionary模块依赖-->
            <dependency>
                <groupId>com.balance.gmall.dictionary</groupId>
                <artifactId>gmall-dictionary</artifactId>
                <version>${gmall-dictionary.version}</version>
            </dependency>
            <!--base模块依赖-->
            <dependency>
                <groupId>com.balance.gmall.base</groupId>
                <artifactId>gmall-base</artifactId>
                <version>${gmall-base.version}</version>
            </dependency>
            <!--zookeeper驱动-->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <!--dubbo依赖-->
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--JsonObject 相关依赖包-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>${ezmorph.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
