<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.balance.gmall</groupId>
        <artifactId>gmall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.balance.gmall.search.api</groupId>
    <artifactId>gmall-search-api</artifactId>
    <dependencies>
        <!--lombok注解依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--manage模块api依赖-->
        <dependency>
            <groupId>com.balance.gmall.manage.api</groupId>
            <artifactId>gmall-manage-api</artifactId>
        </dependency>
    </dependencies>


</project>
